From: Lucas Kanashiro <lucas.kanashiro@canonical.com>
Date: Thu, 6 Feb 2020 12:12:03 -0300
Subject: Do not require bundler nor rubygems

Author: Hleb Valoshka <375gnu@gmail.com>
Forwarded: not-needed
---
 spec/spec_helper.rb | 13 +++++--------
 1 file changed, 5 insertions(+), 8 deletions(-)

--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -15,9 +15,11 @@ end
 
 TestProf::BeforeAll.adapter = NullAdapter.new
 
-require 'rubygems'
-require 'bundler'
-Bundler.require :default, :test
+require 'rack/test'
+require 'cookiejar'
+require 'hashie'
+require 'multi_xml'
+require 'mime-types'
 
 Dir["#{File.dirname(__FILE__)}/support/*.rb"].sort.each do |file|
   require file
