Simplecov is not required for us

Forwarded: not-needed

--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -42,13 +42,3 @@
   # Enable flags like --only-failures and --next-failure
   config.example_status_persistence_file_path = '.rspec_status'
 end
-
-require 'simplecov'
-require 'simplecov-lcov'
-SimpleCov::Formatter::LcovFormatter.config do |c|
-  c.report_with_single_file = true
-  c.single_report_path = 'coverage/lcov.info'
-end
-
-SimpleCov.formatter = SimpleCov::Formatter::LcovFormatter
-SimpleCov.start
